# lib-linked-data-rdf4ld

./: .gitignore  LICENSE  NEWS.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/folio/opt4/: ExportRunner.java  ImportRunner.java
src/main/resources/: LoC_RDF.nt
src/main/resources/examples/: InstanceMappingProfileExample.json  TitleMappingProfileExample.json  TopMappingProfileExample.json  WorkMappingProfileExample.json
src/main/resources/mappingProfile/: Instance_Bibframe_2.0.json  default.json
src/main/resources/mappingProfile/bibframe2.0/: contributor.json  creator.json  ean.json  genre_form.json  hub.json  instance.json  isbn.json  lccn.json  roles.json  subject_concept.json  title.json  title_parallel.json  title_variant.json  work.json
src/main/resources/mappingProfile/bibframe2.0/admin_metadata/: admin_metadata.json
src/main/resources/mappingProfile/bibframe2.0/authority/: contributor.json  creator.json  genre_form.json  subject_concept.json
src/main/resources/mappingProfile/bibframe2.0/identifier/: ean.json  isbn.json  lccn.json
src/main/resources/mappingProfile/bibframe2.0/provision/: distribution.json  manufacture.json  production.json  publication.json
src/main/resources/mappingProfile/bibframe2.0/title/: title.json  title_abbreviated.json  title_parallel.json  title_variant.json
src/main/resources/mappingProfile/model/: rdf4ld.yaml
src/main/resources/mappingProfile/model/schema/: bfResourceDef.json  edgeMapping.json  ldResourceDef.json  mappingProfile.json  predicateDictionaryPlaceholder.json  propertyDictionaryPlaceholder.json  propertyMapping.json  resourceInternalMapping.json  resourceMapping.json  resourceTypeDictionaryPlaceholder.json
src/test/resources/rdf/: .editorconfig  exported.json  exported_books.json  exported_serial.json  hub_agent_lccn.json  instance_admin_metadata.json  instance_identifier_isbn_current.json  instance_identifiers.json  instance_titles.json  instance_work_agents.json  instance_work_agents_ids.json  instance_work_references.json  instance_work_references_ids.json  instance_work_titles.json  invalid.json  loc_example.json  multiple_instances_and_hubs.json  multiple_top_resources.json  work_agent.json  work_agent_as_creator_and_contributor.json  work_agent_id.json  work_agent_lccn.json  work_agent_lccn_with_body.json  work_agent_no_lccn.json  work_agent_no_lccn_organization.json  work_agent_no_lccn_person.json  work_agent_single_contribution.json  work_books.json  work_genre.json  work_genre_id.json  work_genre_lccn.json  work_serial.json  work_subject.json  work_subject_complex.json  work_subject_complex_lccn.json  work_subject_complex_no_lccn.json  work_subject_complex_with_lccn.json  work_subject_concept_family.json  work_subject_concept_person.json  work_subject_id.json  (+4 more)
src/test/resources/rdf/hub/: hub-work_titles.json  hub_agent_as_creator_and_contributor.json  hub_agent_lccn_with_body.json  hub_agent_no_lccn.json  hub_titles.json
src/test/resources/rdf/instance/: exported_books.json  exported_serial.json  instance_identifier_lccn_cancelled.json  instance_identifiers_multi_same_type.json  instance_provisions.json
src/test/resources/rdf/instance/identifiers/: instance_identifier_isbn_cancelled.json  instance_identifier_lccn_current.json
src/test/resources/rdf/work/: work_agent_lccn_uncontrolled_role_label.json  work_agent_multi_role_single_contribution.json  work_agent_no_lccn_family.json  work_agent_no_lccn_jurisdiction.json  work_agent_no_lccn_meeting.json  work_agent_no_lccn_uncontrolled_role_person.json  work_agent_single_primary_contribution.json  work_agent_uncontrolled_role_label.json  work_instance.json  work_subject_complex_mixed_lccn.json  work_subject_concept_form_complex_no_lccn.json  work_subject_concept_meeting.json  work_subject_concept_organization.json  work_subject_concept_organization_complex_no_lccn.json  work_subject_concept_place.json  work_subject_concept_place_complex_no_lccn.json  work_subject_concept_topic.json  work_subjects_simple_no_lccn.json  work_unsupported_extra_type.json
src/test/resources/rdf/work/agent/: work_agent_as_creator_and_contributor.json  work_agent_label_name_distinction.json  work_agent_lccn.json  work_agent_lccn_uncontrolled_role_label.json  work_agent_lccn_with_body.json  work_agent_multi_role_single_contribution.json  work_agent_no_lccn.json  work_agent_no_lccn_family.json  work_agent_no_lccn_jurisdiction.json  work_agent_no_lccn_meeting.json  work_agent_no_lccn_organization.json  work_agent_no_lccn_person.json  work_agent_no_lccn_uncontrolled_role_family.json  work_agent_no_lccn_uncontrolled_role_jurisdiction.json  work_agent_no_lccn_uncontrolled_role_meeting.json  work_agent_no_lccn_uncontrolled_role_organization.json  work_agent_no_lccn_uncontrolled_role_person.json  work_agent_single_contribution.json  work_agent_single_primary_contribution.json  work_agent_uncontrolled_role_label.json
src/test/resources/rdf/work/genre/: work_genre_lccn.json  work_genre_no_lccn.json
src/test/resources/rdf/work/subject/: work_subject_complex_mixed_lccn.json  work_subject_complex_mixed_lccn_with_body.json  work_subject_concept_family.json  work_subject_concept_form.json  work_subject_concept_form_complex_no_lccn.json  work_subject_concept_form_with_lccn.json  work_subject_concept_meeting.json  work_subject_concept_meeting_complex_no_lccn.json  work_subject_concept_organization.json  work_subject_concept_organization_complex_no_lccn.json  work_subject_concept_person.json  work_subject_concept_person_complex_no_lccn.json  work_subject_concept_person_with_lccn.json  work_subject_concept_place.json  work_subject_concept_place_complex_no_lccn.json  work_subject_concept_place_with_lccn.json  work_subject_concept_topic.json  work_subject_concept_topic_complex_no_lccn.json  work_subject_label_name_distinction.json  work_subject_simple_lccn.json  work_subject_simple_lccn_with_body.json  work_subjects_simple_lccn.json  work_subjects_simple_no_lccn.json
src/test/resources/rdf/work/types/: work_books.json  work_no_extra_type.json  work_serial.json  (+1 more)
(+162 files in other folders)
